<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/event_series_menu_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/event_series_import_menu" />
</menu>
