<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/punch_edit_item_si_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/competitor_hint_code"
                android:imeOptions="actionDone"
                android:inputType="textNoSuggestions"
                android:maxLength="32"
                android:minWidth="64dp"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <EditText
                android:id="@+id/punch_edit_item_time"
                android:layout_width="112dp"
                android:layout_height="wrap_content"
                android:hint="@string/competitor_hint_time_format"
                android:imeOptions="actionDone"
                android:inputType="time"
                android:maxLength="8"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/punch_edit_item_add_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_add" />

            <ImageButton
                android:id="@+id/punch_edit_item_delete_btn"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="4dp"
                android:text="@string/readout_punch_si_day_label"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/punch_edit_item_weekday"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:digits="0123456"
                android:hint="@string/competitor_hint_day"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="12dp"
                android:paddingEnd="4dp"
                android:text="@string/readout_punch_si_week_label"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/punch_edit_item_week"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:digits="0123"
                android:hint="@string/competitor_hint_week"
                android:imeOptions="actionDone"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="@color/grey" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
